{
  "name": "shop_api",
  "version": "1.0.0",
  "description": "Shop tracking ArcoMaior API",
  "author": "Antonio Estevao <abeestevao@gmail.com>",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "serve-static": "^1.13.1",
    "connect": "^3.6.5",
    "nodemon": "^1.12.1"
  }
}
